@Transform
--information:Transform${SCRIPT_NAME} ${VERSION} by ${AUTHOR}
--label:${LABEL}
--track0:X,-100000,100000,0,0.01
--track1:Y,-100000,100000,0,0.01
--track2:Z,-100000,100000,0,0.01
--track3:W Rotation,-3600,3600,0,0.01
--track4:X Rotation,-3600,3600,0,0.01
--track5:Y Rotation,-3600,3600,0,0.01
--track6:Z Rotation,-3600,3600,0,0.01
--select@s0:Rotation Mode=21,Quaternion=0,Axis Angle=1,XYZ Euler=5,XZY Euler=7,YXZ Euler=11,YZX Euler=15,ZXY Euler=19,ZYX Euler=21
--track7:Parent Layer,-100,100,0,1
--select@s1:Layer Reference,Absolute=0,Relative=1
--value@_0:PI,{}

_0 = _0 or {}
local x = tonumber(_0.x) or obj.track0
local y = tonumber(_0.y) or obj.track1
local z = tonumber(_0.z) or obj.track2
local rw = tonumber(_0.rw) or obj.track3
local rx = tonumber(_0.rx) or obj.track4
local ry = tonumber(_0.ry) or obj.track5
local rz = tonumber(_0.rz) or obj.track6
local rot_mode = tonumber(_0.rot_mode) or s0 s0 = nil
local parent_layer = math.floor(tonumber(_0.parent_layer) or obj.track7)
local layer_ref = tonumber(_0.layer_ref) or s1 s1 = nil
_0 = nil

local gv = obj.getvalue
local lib = obj.module("CameraTransform_K")
local cam = obj.getoption("camera_param")

local layer = layer_ref == 1 and math.max(obj.layer + parent_layer, 1) or math.max(parent_layer, 0)
local parent = {
    type = 0,
    x = 0.0,
    y = 0.0,
    z = 0.0,
    rw = 0.0,
    rx = 0.0,
    ry = 0.0,
    rz = 0.0,
    rot_mode = 21,
    scale = 1.0
}

if (layer <= 0 or layer == obj.layer) then
    if (type(_G["PARENT"]) == "table" and _G["PARENT"].type) then
        parent = _G["PARENT"]
    end
elseif (gv("layer" .. layer)) then
    parent.type = 1
    parent.x = gv("layer" .. layer .. ".x") or 0.0
    parent.y = gv("layer" .. layer .. ".y") or 0.0
    parent.z = gv("layer" .. layer .. ".z") or 0.0
    parent.rx = gv("layer" .. layer .. ".rx") or 0.0
    parent.ry = gv("layer" .. layer .. ".ry") or 0.0
    parent.rz = gv("layer" .. layer .. ".rz") or 0.0
    parent.scale = (gv("layer" .. layer .. ".zoom") or 100.0) * 0.01
end
_G["PARENT"] = nil

local param = {
    x = x,
    y = y,
    z = z,
    rw = rw,
    rx = rx,
    ry = ry,
    rz = rz,
    rot_mode = rot_mode
}

local input = {
    x = cam.x,
    y = cam.y,
    z = cam.z,
    tx = cam.tx,
    ty = cam.ty,
    tz = cam.tz,
    ux = cam.ux,
    uy = cam.uy,
    uz = cam.uz
}

local output = lib.transform(param, parent, input)

cam.x = output.x
cam.y = output.y
cam.z = output.z
cam.tx = output.tx
cam.ty = output.ty
cam.tz = output.tz
cam.ux = output.ux
cam.uy = output.uy
cam.uz = output.uz
obj.setoption("camera_param", cam)


@Parent
--information:Parent${SCRIPT_NAME} ${VERSION} by ${AUTHOR}
--label:${LABEL}
--track0:X,-100000,100000,0,0.01
--track1:Y,-100000,100000,0,0.01
--track2:Z,-100000,100000,0,0.01
--track3:W Rotation,-3600,3600,0,0.01
--track4:X Rotation,-3600,3600,0,0.01
--track5:Y Rotation,-3600,3600,0,0.01
--track6:Z Rotation,-3600,3600,0,0.01
--select@s0:Rotation Mode=21,Quaternion=0,Axis Angle=1,XYZ Euler=5,XZY Euler=7,YXZ Euler=11,YZX Euler=15,ZXY Euler=19,ZYX Euler=21
--track7:Zoom,0,10000,100,0.001
--value@_0:PI,{}

_0 = _0 or {}
local x = tonumber(_0.x) or obj.track0
local y = tonumber(_0.y) or obj.track1
local z = tonumber(_0.z) or obj.track2
local rw = tonumber(_0.rw) or obj.track3
local rx = tonumber(_0.rx) or obj.track4
local ry = tonumber(_0.ry) or obj.track5
local rz = tonumber(_0.rz) or obj.track6
local rot_mode = tonumber(_0.rot_mode) or s0 s0 = nil
local scale = (tonumber(_0.zoom) or obj.track7) * 0.01
_0 = nil

local Vec = {}
Vec.__index = Vec
function Vec:new(x_, y_, z_)
     return setmetatable({x = x_, y = y_, z = z_}, self)
end

function Vec.__add(a, b)
    return Vec:new(a.x + b.x, a.y + b.y, a.z + b.z)
end

local rot = {
    rw = rw,
    rx = rx,
    ry = ry,
    rz = rz,
    rot_mode = rot_mode
}

local elem = math.min(obj.screen_w, obj.screen_h) * 0.25 * scale
local dx = Vec:new(elem, 0.0, 0.0)
local dy = Vec:new(0.0, elem, 0.0)
local dz = Vec:new(0.0, 0.0, elem)

local cam = obj.getoption("camera_param")
local pos = Vec:new(x - cam.x, y - cam.y, z - cam.z)
local col = {0xf05050, 0x208020, 0x5050f0}

local lib = obj.module("CameraTransform_K")
dx, dy, dz = lib.rotate(rot, dx, dy, dz)

for i, v in ipairs({dx, dy, dz}) do
    local t = v + pos
    obj.setanchor({pos.x, pos.y, pos.z, t.x, t.y, t.z}, 2, "line", "xyz", "color", col[i])
end

local name = obj.getoption("script_name", 1, true)
if (name == "Transform@CameraTransform_K") then
    _G["PARENT"] = {
        type = 1,
        x = x,
        y = y,
        z = z,
        rw = rw,
        rx = rx,
        ry = ry,
        rz = rz,
        rot_mode = rot_mode,
        scale = scale
    }
else
    debug_print("Transform@CameraTransform_K not found.")
end


@Track
--information:Track${SCRIPT_NAME} ${VERSION} by ${AUTHOR}
--label:${LABEL}
--track0:Target Layer,-100,100,1,1
--select@s0:Layer Reference,Absolute=0,Relative=1
--track1:Influence,0,100,100,0.01
--value@_0:PI,{}

_0 = _0 or {}
local target_layer = math.floor(tonumber(_0.target_layer) or obj.track0)
local layer_ref = tonumber(_0.layer_ref) or s0 s0 = nil
local influence = (tonumber(_0.influence) or obj.track1) * 0.01
_0 = nil

local gv = obj.getvalue

local function lerp(a, b, t)
  return a + (b - a) * t
end

local cam = obj.getoption("camera_param")
local tx, ty, tz = 0.0, 0.0, 0.0
local layer = math.max(layer_ref == 1 and obj.layer + target_layer or target_layer, 1)
if (layer ~= obj.layer and gv("layer" .. layer)) then
  tx = gv("layer" .. layer .. ".x")
  ty = gv("layer" .. layer .. ".y")
  tz = gv("layer" .. layer .. ".z")
end

cam.tx = lerp(cam.tx, tx, influence)
cam.ty = lerp(cam.ty, ty, influence)
cam.tz = lerp(cam.tz, tz, influence)
obj.setoption("camera_param", cam)
